{
  "name": "zenmusic",
  "version": "1.0.0",
  "description": "Zen sonos project",
  "main": "index.js",
  "scripts": {
    "test": "make test":
  },
  "keywords": [
    "sonos",
    "zen",
    "centralen"
  ],
  "repository": {
    "type:": "git",
    "url": "git@github.com:htilly/zenmusic.git"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "htmlencode": "0.0.4",
    "@slack/client": "^3.5.1",
    "sonos": "git+https://github.com/bencevans/node-sonos.git#master",
    "urlencode": "^1.1.0",
    "urllib-sync": "^1.1.2"
  }
    ,"engines": {
    "node" : ">=6.0.0"}
}
